.intro{
    text-align: center;
    max-width: 500px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
    margin-top: 40px;
    .item{
        display: flex;
        align-items: center;
        text-align: center;
        column-gap: 30px;
    }
}

.grid-2-columns{
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}